{
  "name": "barletti",
  "version": "1.0.0",
  "description": "Web Barletti",
  "main": "app.js",
  "directories": {
    "doc": "doc"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Carlos Espinoza",
  "license": "ISC",
  "dependencies": {
    "bulma": "^0.6.2",
    "jquery": "^3.3.1",
    "sass-rem": "^2.0.1"
  }
}
